#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.contextPath: /Main

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:mysql://localhost/world
spring.datasource.username=root
spring.datasource.password=root
